<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <title>SimpleLink™ Academy 1.15.02 for SimpleLink CC32xx SDK 1.60</title>
<link rel="stylesheet" href="web_support/strapdown/v/0.2/fonts/ubuntu-regular-woff.css"><link rel="stylesheet" href="web_support/strapdown/v/0.2/fonts/glyphicons-halflings-regular.css"><link rel="stylesheet" href="web_support/strapdown/v/0.2/themes/united2.min.css"><link rel="stylesheet" href="web_support/strapdown/v/0.2/themes/bootstrap-responsive.min.css"><link rel="stylesheet" href="web_support/strapdown/v/0.2/strapdown.css"><link rel="shortcut icon" type="image/x-icon" href=".metadata/favicon.ico"></head>

<!-- START PRE -->






<!-- END PRE -->

<body style=""><div class="container"><nav class="navbar navbar-default navbar-static-top"><div class="container-fluid"> <div class="navbar-header">  <div id="headline" class="navbar-brand">SimpleLink™ Academy 1.15.02 for SimpleLink CC32xx SDK 1.60</div> </div> </div></nav><div class="container"><div class="row row-offcanvas row-offcanvas-left"><div class="col-xs-12 col-sm-9" id="content"><h1 id="introduction">Introduction</h1>
<center>
<div class="modal-pop" style="cursor:zoom-in;"><img src=".metadata/simplelink_academy_logo_notext_400px.png" alt="" class="img-responsive"></div>
</center>

<p><br></p>
<p>SimpleLink™ Academy provides a comprehensive set of training tools that
allow users from beginners to experienced developers to learn about the
SimpleLink MCU Platform. The academy delivers training modules that span a
breadth of topics including fundamental SDK components such as an introduction
to TI-RTOS and leading up to 'Getting Started' labs for all products in the
SimpleLink MCU family. It is intended to be used by anyone wanting to get
familiar with the SimpleLink MCU SDK of their choice and the development boards
and tools associated with it.</p>
<h3 id="simplelink-academy-packages">SimpleLink Academy Packages</h3>
<p>Each SDK in the SimpleLink MCU Platform will be supported by an associated
SimpleLink Academy package. While many of the labs are common to more than one
SDK, there are some labs that are product and SDK-specific and hence may be only
associated with the SDK they support. Additionally, SimpleLink Academy packages
are updated with the release of a new version of the SimpleLink MCU SDK.</p>
<div class="bs-callout bs-callout-warning "><h4><span class="glyphicon glyphicon-exclamation-sign gi-2x" style="vertical-align: middle; margin-right: 0.2em;"></span><span style="vertical-align: middle;">Is this the right package?
</span></h4>
<p>The current SimpleLink Academy package you are viewing is intended for
SimpleLink CC32xx SDK SDK 1.60 - please ensure it matches the
intended SDK.</p>
</div>
<h1 id="getting-started">Getting Started</h1>
<p>There are multiple ways to get started with SimpleLink Academy. The easiest way
is to identify your choice of <a href="http://www.ti.com/simplelink">SimpleLink MCU</a> and
navigate to topics that are specifically associated with it.</p>
<p>Users may also prefer to get started with the foundational building blocks of
the SimpleLink MCU SDK such as the TI Drivers Project Zero lab. The
<a href="modules/tidrivers_project_zero/tidrivers_project_zero.html">TI Drivers Project Zero</a>
lab teaches users how to use simple examples to get started. Follow this up with
a introduction to <a href="modules/rtos_concepts/rtos_concepts.html">Real-Time OS concepts</a>
for some foundational information, and an introductory workshop for <a href="modules/tirtos_basics/tirtos_basics.html">TI-RTOS and
IDE debug features</a> for a deeper dive
into the ecosystem.</p>
<div class="bs-callout bs-callout-info "><h4><span class="glyphicon glyphicon-info-sign gi-2x" style="vertical-align: middle; margin-right: 0.2em;"></span><span style="vertical-align: middle;">Suggested Curriculum for CC32xx SDK
</span></h4>
<p>If you are new to the SimpleLink SDK ecosystem, please take some time to look at the suggested labs and lectures in the <code>Getting Started</code> section.</p>
<p>The SimpleLink Wi-Fi CC3220 LaunchPads are the best way to get started with the SimpleLink Wi-Fi family. The CC3220 devices include both an application processor and a network processor. To get started with the network processor and an external host, check out our CC3120 BoosterPack + MSP432 MCU LaunchPad. Below are labs to introduce you to development with SimpleLink Wi-Fi.</p>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>What</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="modules/wifi_project_zero/wifi_project_zero.html">CC3220 Project Zero</a></td>
<td>Familiarize you with SimpleLink Wi-Fi networking capabilities and tools such as Code Composer Studio</td>
</tr>
<tr>
<td><a href="modules/wifi_portable/wifi_portable.html">CC3220 Portable + Wi-Fi</a></td>
<td>Demonstrate the portability of the SimpleLink MCU platform and an introduction to HTTP servers</td>
</tr>
<tr>
<td><a href="modules/wifi_provisioning/wifi_provisioning.html">Wi-Fi Provisioning</a></td>
<td>Learn how to connect your SimpleLink Wi-Fi technology to a network</td>
</tr>
</tbody>
</table>
<p>For more advanced trainings and additional information, please see the SimpleLink Academy training modules below. Each lab has a <code>Prerequisites</code> section which tells you what material you need to have covered already.</p>
</div>
<h1 id="lectures-information">Lectures / Information</h1>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Lecture</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="modules/rtos_concepts/rtos_concepts.html">RTOS Concepts</a></td>
<td>A general overview of concepts used in Real-Time Operating Systems such as task/threads, scheduling, semaphore</td>
</tr>
</tbody>
</table>
<h1 id="lab-overview">Lab overview</h1>
<h2 id="wi-fi">Wi-Fi</h2>
<p style="color: #777; margin-left: 4px;"> These labs are related to developing applications that are using SimpleLink Wi-Fi on CC3220 devices. If you are unfamiliar with the TI SDKs, you may want to read through the lecture on RTOS Concepts and do a TI-RTOS lab first. </p>


<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Lab</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="modules/wifi_project_zero/wifi_project_zero.html">CC3220 Project Zero</a></td>
<td>CC3220 Project Zero: Getting Started with the Network Terminal Example</td>
</tr>
<tr>
<td><a href="modules/wifi_portable/wifi_portable.html">CC3220 Portable + Wi-Fi</a></td>
<td>Adding Wi-Fi functionality on top of the SimpleLink MCU SDK common Portable example with the CC3220</td>
</tr>
<tr>
<td><a href="modules/wifi_provisioning/wifi_provisioning.html">Wi-Fi Provisioning</a></td>
<td>Provisioning: Connecting SimpleLink Wi-Fi Technology to a Network</td>
</tr>
<tr>
<td><a href="modules/wifi_ota/wifi_ota.html">Wi-Fi OTA</a></td>
<td>Wireless updates using the SimpleLink Over-The-Air library</td>
</tr>
<tr>
<td><a href="modules/wifi_mqtt/wifi_mqtt.html">Wi-Fi MQTT</a></td>
<td>Connect to the cloud with the SimpleLink Wi-Fi MQTT library</td>
</tr>
<tr>
<td><a href="modules/wifi_secure_socket/wifi_secure_socket.html">Wi-Fi Secure Sockets</a></td>
<td>Add security and client verification to an unsecured TCP socket</td>
</tr>
<tr>
<td><a href="modules/wifi_secure_file_system/wifi_secure_file_system.html">Wi-Fi Secure File System</a></td>
<td>Protect your IP with the SimpleLink Wi-Fi secure file system</td>
</tr>
<tr>
<td><a href="modules/wifi_temboo_yahoo_weather/wifi_temboo_yahoo_weather.html">Get weather from Yahoo using Twilio</a></td>
<td>Learn how to use Temboo to generate SimpleLink SDK-based code that interfaces with the Yahoo weather service to get localized weather information.</td>
</tr>
<tr>
<td><a href="modules/ibm-iot-quickstart-training/ibm-iot-quickstart-training.html">IBM IoT QuickStart</a></td>
<td>Getting started with IBM IoT Quickstart and the CC3220 LaunchPad</td>
</tr>
</tbody>
</table>
<h2 id="ti-rtos">TI-RTOS</h2>
<p style="color: #777; margin-left: 4px;"> Learn about TI-RTOS functionality, its scheduler, thread synchronization, debugging facilities. </p>


<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Lab</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="modules/tirtos_basics/tirtos_basics.html">Basic</a></td>
<td>Introductory training to using TI-RTOS in the CCS IDE</td>
</tr>
</tbody>
</table>
<h2 id="freertos">FreeRTOS</h2>
<p style="color: #777; margin-left: 4px;"> Learn how to integrate and use FreeRTOS with the SimpleLink MCU SDK ecosystem. </p>


<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Lab</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="modules/freertos_basics/freertos_basics.html">FreeRTOS Basics</a></td>
<td>Introduction to using FreeRTOS with the SimpleLink MCU SDK</td>
</tr>
</tbody>
</table>
<h2 id="ti-drivers">TI Drivers</h2>
<p style="color: #777; margin-left: 4px;"> Learn how to use the TI-provided peripheral drivers in your product. </p>


<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Lab</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="modules/tidrivers_project_zero/tidrivers_project_zero.html">Project Zero</a></td>
<td>An introduction to using TI Drivers within the SimpleLink SDK, a common set of functional peripheral APIs that enable 100% code portability between SimpleLink MCU devices.</td>
</tr>
<tr>
<td><a href="modules/tidrivers_project_zero_GUI_jtag_xds/tidrivers_project_zero_GUI_jtag_xds.html">GUI Composer - JTAG/XDS model</a></td>
<td>Easily create HTML-based graphical user interfaces (GUIs) that feature gauges, sliders, charts &amp; more, to complement your SimpleLink MCU-based applications</td>
</tr>
<tr>
<td><a href="modules/tidrivers_gpio_interrupt/tidrivers_gpio_interrupt.html">GPIO Interrupt</a></td>
<td>Learn how to setup GPIO interrupts using TI Drivers with the SimpleLink SDK</td>
</tr>
<tr>
<td><a href="modules/ti_drivers_porting/ti_drivers_porting.html">Porting TI Drivers</a></td>
<td>Shows how to port TI Drivers</td>
</tr>
<tr>
<td><a href="modules/ti_drivers_config/ti_drivers_config.html">Configuring TI Drivers</a></td>
<td>Shows how to configure TI Drivers</td>
</tr>
</tbody>
</table>
<h2 id="posix">POSIX</h2>
<p style="color: #777; margin-left: 4px;"> Learn about the POSIX API provided in the SimpleLink SDKs, how to use it and how it relates to the underlying operating system. See also the RTOS Concepts lecture. </p>


<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Lab</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="modules/posix_project_zero/posix_project_zero.html">POSIX Project Zero</a></td>
<td>Introduction to how POSIX is supported in SimpleLink SDKs, creating threads and creating and using message queues</td>
</tr>
</tbody>
</table>
<h1 id="what-s-new">What's new</h1>
<div class="bs-callout bs-callout-success "><h4><span style="vertical-align: middle;">v1.15.02 - January 12th 2018
</span></h4>
<ul>
<li>Added SimpleLink MSP432P4 Precision ADC Lab</li>
<li>Added support for SimpleLink CC3220 SDK v1.60</li>
</ul>
</div>
<div class="panel-group">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle collapsed" data-toggle="collapse" href="#expandable_-older-versions-"><p> Older versions</p>
</a>
      </h4>
    </div>
    <div id="expandable_-older-versions-" class="panel-collapse collapse">
      <div class="panel-body"><h2 id="v1-15-01-december-13th-2017">v1.15.01 - December 13th 2017</h2>
<ul>
<li>Added support for the SimpleLink MSP432P4111 MCU</li>
<li>LCD_F Training Lab</li>
<li>MSP-EXP432P4111 LaunchPad Out-of-Box Lab</li>
<li>Wi-Fi Over-the-Air Downloads Lab for MSP432</li>
<li>Updated Wi-Fi Project Zero for MSP432</li>
<li>Minor bug fixes</li>
</ul>
<h2 id="v1-14-03-november-7th-2017">v1.14.03 - November 7th 2017</h2>
<ul>
<li>Added support for the SimpleLink MSP432E4 SDK and MCU</li>
<li>Added Labs for Boot Loaders on the MSP432E4 device and the EXP-MSP432E401Y LaunchPad Out-of-Box</li>
</ul>
<h2 id="v1-14-02-october-12th-2017">v1.14.02 - October 12th 2017</h2>
<ul>
<li>Add authentication to Wi-Fi OTA</li>
<li>Update TI 15.4-Stack and Proprietary RF labs for <strong>SimpleLink CC13x0 SDK</strong> to
use version 1.50 SDK</li>
<li>Update Bluetooth 4.2 labs for <strong>SimpleLink CC2640R2 SDK</strong> to use version 1.50
SDK</li>
</ul>
<h2 id="v1-14-01-october-2nd-2017">v1.14.01 - October 2nd 2017</h2>
<ul>
<li>Update Wi-Fi labs for <strong>SimpleLink CC3220 SDK</strong> to use version 1.50 SDK</li>
</ul>
<h2 id="v1-14-00-september-7th-2017">v1.14.00 - September 7th 2017</h2>
<ul>
<li>Add new labs for <strong>SimpleLink MSP432P4 SDK</strong>:<ul>
<li>LaunchPad Power Measurements Using EnergyTrace™</li>
<li>MSP-EXP432P401R LaunchPad Out-Of-Box</li>
</ul>
</li>
<li>Add new labs for <strong>SimpleLink MSP432 SDK WiFi Plugin</strong><ul>
<li>WiFi Plugin Project Zero</li>
</ul>
</li>
<li>Support for the <strong>SimpleLink MSP432P4 SDK</strong> v1.50</li>
<li>Changed the name of the SDK to <strong>SimpleLink MSP432P4 SDK</strong></li>
<li>Updated description of the precision ADC for the MSP432P4</li>
</ul>
<h2 id="v1-13-03-august-30th-2017">v1.13.03 - August 30th 2017</h2>
<ul>
<li>Add new labs for <strong>SimpleLink CC2640R2 SDK</strong>:<ul>
<li>TI Drivers IR Generation Lab</li>
<li>Bluetooth 5 2Mbps PHY Lab</li>
</ul>
</li>
<li>Add new labs for <strong>SimpleLink MSP432 SDK WiFi Plugin</strong><ul>
<li>WiFi Plugin Project Zero</li>
</ul>
</li>
</ul>
<h2 id="v1-13-02-july-20th-2017">v1.13.02 - July 20th 2017</h2>
<ul>
<li>Add Project Zero for BLE5-Stack</li>
<li>Add Sensor Controller labs for <strong>SimpleLink CC2640R2 SDK</strong><ul>
<li>Fundamentals, using example included in Sensor Controller Studio, and how to
make a project from scratch.</li>
</ul>
</li>
<li>Update Bluetooth LE labs for <strong>SimpleLink CC2640R2 SDK</strong> to use version 1.40
SDK</li>
</ul>
<h2 id="v1-13-01-july-12th-2017">v1.13.01 - July 12th 2017</h2>
<ul>
<li>Add Sensor Controller labs for <strong>SimpleLink CC13x0 SDK</strong><ul>
<li>Fundamentals, using example included in Sensor Controller Studio, and how to
make a project from scratch.</li>
</ul>
</li>
<li>Update TI 15.4-Stack and Proprietary RF labs for <strong>SimpleLink CC13x0 SDK</strong> to
use version 1.40 SDK</li>
<li>Update BLE Over the Air Download section of CC1350 Dual Mode lab for
<strong>SimpleLink CC13x0 SDK</strong> to new SDK.</li>
</ul>
<h2 id="v1-13-july-5th-2017">v1.13 - July 5th 2017</h2>
<ul>
<li>Update TIRTOS Basic, FreeRTOS, RTOS Concepts and TI Drivers labs for all
SimpleLink SDKs to version 1.40. Minor fixes.</li>
<li>Add recommended curriculum section and description of each lab category to
overview page.</li>
<li>Update labs for <strong>SimpleLink MSP432 SDK</strong><ul>
<li>Single-threaded ADC. Minor fixes.</li>
<li>Multi-threaded ADC, fixed I2C issue, added board solution file.</li>
</ul>
</li>
<li>Add new WiFi labs for <strong>SimpleLink CC32xx SDK</strong><ul>
<li>WiFi Secure Socet, WiFi Secure File-System</li>
</ul>
</li>
<li>Update existing WiFi labs for <strong>SimpleLink CC32xx SDK</strong> to SDK version 1.40.</li>
</ul>
<h2 id="v1-12-01-april-2nd-2017">v1.12.01 - April 2nd 2017</h2>
<ul>
<li>Update TIRTOS Basics lab for all SimpleLink SDKs. Minor fixes.</li>
<li>Add new WiFi labs for <strong>SimpleLink CC32xx SDK</strong><ul>
<li>WiFi OTA, WiFi MQTT</li>
</ul>
</li>
<li>Add new Bluetooth LE labs for <strong>SimpleLink CC2640R2 SDK</strong><ul>
<li>GAP Advertising/Scanning, GAP Connections</li>
</ul>
</li>
<li>Update Bluetooth LE labs for <strong>SimpleLink CC2640R2 SDK</strong> to refer to SDK
version 1.35</li>
</ul>
<h2 id="v1-12-march-9th-2017">v1.12 - March 9th 2017</h2>
<ul>
<li>Updated all labs for SimpleLink SDK 1.30.0 compatibility</li>
<li>Add TI Drivers labs for all SimpleLink SDKs<ul>
<li>Project Zero, GPIO Interrupt, GUI Composer, Configuring TI drivers, Porting
TI drivers</li>
</ul>
</li>
<li>Add POSIX Project Zero lab for all SimpleLink SDKs</li>
<li>Add RTOS Concepts lecture/informational lab for all SimpleLink SDKs</li>
<li>Add new TI 15.4-Stack labs for <strong>SimpleLink CC13x0 SDK</strong><ul>
<li>Sensor and Collector Project Zero, Using a portable SimpleLink SDK app with
TI 15.4-Stack, Linux Gateway Project Zero</li>
</ul>
</li>
<li>Add new Bluetooth low energy lab for <strong>SimpleLink CC2640R2 SDK</strong><ul>
<li>Sensor Boosterpack portable example with Bluetooth low energy</li>
</ul>
</li>
<li>Add new Wi-Fi labs for <strong>SimpleLink CC32xx SDK</strong><ul>
<li>CC3220 Project Zero and CC3220 Portable Wi-Fi</li>
</ul>
</li>
<li>Add new TI-Drivers labs for <strong>SimpleLink MSP432 SDK</strong><ul>
<li>Single-threaded ADC and Multi-threaded RTOS Thermostat</li>
</ul>
</li>
<li>Add new Plugin lab for <strong>SimpleLink MSP432 SDK</strong><ul>
<li>Bluetooth SDK Plugin introduction</li>
</ul>
</li>
<li>Remove Sensor Controller labs pending Sensor Controller Studio update for
SimpleLink SDKs.</li>
</ul>
<h2 id="v1-11-november-4th-2016">v1.11 - November 4th 2016</h2>
<ul>
<li>Update BLE projects to use BLE SDK v2.2.1</li>
<li>Update all projects to use TI-RTOS 2.20.01.08</li>
</ul>
<h2 id="v1-10-october-12th-2016">v1.10 - October 12th 2016</h2>
<ul>
<li>Add TI-RTOS IR Generation training</li>
<li>Add Bluetooth Developer Studio training</li>
<li>Update Simple Application Processor + Network Processor - Introduction to use
MSP432 LaunchPad + CC2650 Module BoosterPack Hardware<ul>
<li>Add MSP432 Project Zero to be used with updated Simple AP + Simple NP
Introduction</li>
<li>Removed SimpleNP and SimpleAP CC2650_LAUNCHXL projects</li>
</ul>
</li>
<li>Add solution files for BLE custom profile training</li>
</ul>
<h2 id="v1-09-september-16th-2016">v1.09 - September 16th 2016</h2>
<ul>
<li>Compatible with CCS 6.2.0<ul>
<li>Fix a problem with a build variable that changed meaning from CCS 6.1.3 to
6.2.0.</li>
<li>Default to parallel build in project files</li>
</ul>
</li>
<li>Add Sensor Controller workshops<ul>
<li>Create&nbsp;Project&nbsp;from Scratch</li>
<li>Task Creation and Control</li>
</ul>
</li>
<li>Add Proprietary RF workshops<ul>
<li>CC1350 Dual Band Out of the Box Demo</li>
<li>CC1350 Dual Band Launchpad Project Zero</li>
</ul>
</li>
<li>Add videos<ul>
<li>Developing your first project with Project Zero and CCS Cloud</li>
<li>Introduction to the Sensor Controller</li>
<li>How to get started with CC1310 Packet RX/TX example</li>
<li>CC13xx Wireless Sensor Network Node and Concentrator example</li>
<li>Why Sub1-GHz?</li>
</ul>
</li>
<li>Fix issue with 'app usage' code for code generator in Custom Profile workshop</li>
</ul>
<h2 id="v1-08-june-21st-2016">v1.08 - June 21st 2016</h2>
<ul>
<li>Update BLE projects to use BLE SDK v2.2.0</li>
<li>Update all projects to use TI-RTOS 2.18</li>
<li>Removed custom version of HostTest</li>
<li>Added Proprietary RF workshops<ul>
<li>Basic RX/TX</li>
<li>Wireless Sensor Network</li>
<li>EasyLink serial API</li>
</ul>
</li>
</ul>
<h2 id="v1-07-may-4th-2016">v1.07 - May 4th 2016</h2>
<ul>
<li>Fix direction of memcpy for the service generator in GetParameter_XX.</li>
<li>Remove references to Board_KEY_RIGHT from TI-RTOS Lab 1.</li>
</ul>
<h2 id="v1-06-march-10th-2016">v1.06 - March 10th 2016</h2>
<ul>
<li>Update to use BLE SDK v2.1.1</li>
<li>Added CCS Desktop Projects<ul>
<li>HostTest</li>
<li>Project Zero</li>
</ul>
</li>
<li>Change BLE examples to use Project Zero instead of TrainingTag</li>
<li>Add support for eval kits CC2650-LAUNCHXL, CC2650-STK and CC2650DK to<ul>
<li>Project Zero</li>
<li>TI-RTOS Basic</li>
<li>HostTest</li>
</ul>
</li>
</ul>
<h2 id="v1-05-january-29th-2016">v1.05 - January 29th 2016</h2>
<ul>
<li>Add training modules<ul>
<li>Simple Network/Application Processor Introduction</li>
</ul>
</li>
<li>Added CCS Desktop projects<ul>
<li>SimpleNP - SimpleNP project ported CC2650_LAUNCHXL</li>
<li>SimpleAP -SimpleAP project modified to work on CC2650_LAUNCHXL with SCIF
UART display added</li>
</ul>
</li>
</ul>
<h2 id="v1-04-january-21st-2016">v1.04 - January 21st 2016</h2>
<ul>
<li>Add training modules<ul>
<li>Sensor Controller Studio Basic - I2C Light Sensor</li>
</ul>
</li>
<li>Change projects to support CC2650_LAUNCHXL by default</li>
</ul>
<h2 id="v1-03-august-25th-2015">v1.03 - August 25th 2015</h2>
<ul>
<li>Initial release.</li>
<li>Targeting CCS Desktop 6.1, TI-RTOS for SimpleLink Wireless MCUs 2.13.00.06 and
TI BLE SDK v2.1.</li>
<li>Added training modules<ul>
<li>TI-RTOS Basics</li>
<li>Bluetooth Smart Basics</li>
<li>Bluetooth Smart Custom profile</li>
</ul>
</li>
<li>Added CCS Desktop projects<ul>
<li><del>HostTestTag</del> - HostTest project modified to work on SensorTag rev 1.3 and
Devpack-Debug rev 1.2.</li>
<li><del>BLE TrainingTag</del> - SimpleBLEPeripheral project modified to work on
SensorTag rev 1.3 and Devpack-Debug rev 1.2</li>
<li>TI RTOS Basics Lab 1 - Basic project without radio stack.</li>
</ul>
</li>
</ul>
</div>
    </div>
  </div>
</div></div><div class="col-xs-4 col-sm-2 sidebar-offcanvas bs-docs-sidebar hidden-print" id="sidebar-overview"><ul class="nav nav-stacked fixed" id="sidebar"><li><a href="#introduction">Introduction</a><ul class="nav nav-stacked"><ul class="nav nav-stacked"><li><a href="#simplelink-academy-packages">SimpleLink Academy Packages</a></li></ul></ul></li><li><a href="#getting-started">Getting Started</a></li><li><a href="#lectures-information">Lectures / Information</a></li><li><a href="#lab-overview">Lab overview</a><ul class="nav nav-stacked"><li><a href="#wi-fi">Wi-Fi</a></li><li><a href="#ti-rtos">TI-RTOS</a></li><li><a href="#freertos">FreeRTOS</a></li><li><a href="#ti-drivers">TI Drivers</a></li><li><a href="#posix">POSIX</a></li></ul></li><li><a href="#what-s-new">What's new</a><ul class="nav nav-stacked"><li><a href="#v1-15-01-december-13th-2017">v1.15.01 - December 13th 2017</a></li><li><a href="#v1-14-03-november-7th-2017">v1.14.03 - November 7th 2017</a></li><li><a href="#v1-14-02-october-12th-2017">v1.14.02 - October 12th 2017</a></li><li><a href="#v1-14-01-october-2nd-2017">v1.14.01 - October 2nd 2017</a></li><li><a href="#v1-14-00-september-7th-2017">v1.14.00 - September 7th 2017</a></li><li><a href="#v1-13-03-august-30th-2017">v1.13.03 - August 30th 2017</a></li><li><a href="#v1-13-02-july-20th-2017">v1.13.02 - July 20th 2017</a></li><li><a href="#v1-13-01-july-12th-2017">v1.13.01 - July 12th 2017</a></li><li><a href="#v1-13-july-5th-2017">v1.13 - July 5th 2017</a></li><li><a href="#v1-12-01-april-2nd-2017">v1.12.01 - April 2nd 2017</a></li><li><a href="#v1-12-march-9th-2017">v1.12 - March 9th 2017</a></li><li><a href="#v1-11-november-4th-2016">v1.11 - November 4th 2016</a></li><li><a href="#v1-10-october-12th-2016">v1.10 - October 12th 2016</a></li><li><a href="#v1-09-september-16th-2016">v1.09 - September 16th 2016</a></li><li><a href="#v1-08-june-21st-2016">v1.08 - June 21st 2016</a></li><li><a href="#v1-07-may-4th-2016">v1.07 - May 4th 2016</a></li><li><a href="#v1-06-march-10th-2016">v1.06 - March 10th 2016</a></li><li><a href="#v1-05-january-29th-2016">v1.05 - January 29th 2016</a></li><li><a href="#v1-04-january-21st-2016">v1.04 - January 21st 2016</a></li><li><a href="#v1-03-august-25th-2015">v1.03 - August 25th 2015</a></li></ul></li></ul></div></div></div></div>

<link rel="stylesheet" href="web_support/highlight/styles/zenburn.css">
<script src="web_support/strapdown/vendor/jquery-1.11.2.min.js"></script>
<script src="web_support/strapdown/vendor/bootstrap.min.js"></script>
<script src="web_support/highlight/highlight.pack.js"></script>
<script type="text/javascript">document.isPreRendered = true;</script><script src="web_support/strapdown/v/0.2/strapdown.js"></script>      <div class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">        <div class="vertical-alignment-helper">          <div class="modal-dialog vertical-align-center">             <div class="modal-dialog">               <div class="modal-content" style="margin-left: auto;margin-right: auto;">                 <div class="modal-body">                   <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>                   <img src="" class="imagepreview img-responsive">                 </div>              </div>            </div>          </div>        </div>      </div>
<script src="web_support/serialize-object/jquery.serialize-object.min.js"></script>

<style>
td { min-width: 200px; }
h2, .h2 { font-size: 24px; }
</style>

</body></html>