<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>Wi-Fi Secure Socket</title>
<link rel="stylesheet" href="../../web_support/strapdown/v/0.2/fonts/ubuntu-regular-woff.css"><link rel="stylesheet" href="../../web_support/strapdown/v/0.2/fonts/glyphicons-halflings-regular.css"><link rel="stylesheet" href="../../web_support/strapdown/v/0.2/themes/united2.min.css"><link rel="stylesheet" href="../../web_support/strapdown/v/0.2/themes/bootstrap-responsive.min.css"><link rel="stylesheet" href="../../web_support/strapdown/v/0.2/strapdown.css"><link rel="shortcut icon" type="image/x-icon" href="../../.metadata/favicon.ico"></head>

<!-- START PRE -->






<!-- END PRE -->

<body style=""><div class="container"><nav class="navbar navbar-default navbar-static-top"><div class="container-fluid"> <div class="navbar-header">  <div id="headline" class="navbar-brand">Wi-Fi Secure Socket</div> </div> </div></nav><div class="container"><div class="row row-offcanvas row-offcanvas-left"><div class="col-xs-12 col-sm-9" id="content"><h1 id="introduction">Introduction</h1>
<p>IoT devices are becoming more common in data sensitive applications such as medical monitoring. Such devices are exposed to the following types of attack vectors: internet, LAN, and physical access.
The SimpleLink™ Wi-Fi® CC3x20 device family offers security features which mitigate vulnerability from these attack vectors.
These security features include: secure file system, secure socket, secure http server, secure content delivery, and secure manufacturing.</p>
<h2 id="vulnerabilities-of-iot-devices">Vulnerabilities of IoT Devices</h2>
<p>IoT devices are typically connected to the internet and often provide access to personal/sensitive information. Some common attack vectors include:</p>
<ul>
<li><strong>Internet Network Connectivity Vector</strong>: The vulnerabilities in this vector could come from all communication channels (ex. sockets) and protocols in use. In general, these attacks target all the resources and information that pass through these communication channels.</li>
<li><strong>Local Network Connectivity Vector</strong>: This attack vector is similar to the internet network connectivity vector but with a much narrower geographical scope. The attackers could attempt to breach security with attacks that are based on monitoring the traffic of the wireless network.  Monitoring a wireless network is fairly easy, and even in secured wireless networks some of the frame headers are not encrypted.</li>
<li><strong>Physical Access (Operation)</strong>: The operation vector refers to attacks that enable the hacker to control the operation of the device by using the interfaces that the final product offers (ex. power line, buttons, etc.).</li>
<li><strong>Physical Access (PCB Manipulation)</strong>: The manipulation vector relates to the ability of the hacker to have access to the actual board allowing an individual to monitor the lines and interfaces or even manipulate wires.</li>
</ul>
<h2 id="simplelink-security-features">SimpleLink Security Features</h2>
<p>In addition to the secure sockets, SimpleLink Wi-Fi includes the following security features:</p>
<ul>
<li><strong>Secure Networking</strong>: Ensures the authenticity, reliability, and confidentiality of data flow between peers over the network</li>
<li><strong>Wi-Fi Security</strong>: The Wi-Fi layer of the device supports security to ensure the integrity and confidentiality of L2 transaction frames between AP and station, or between two peers in Wi-Fi Direct mode</li>
<li><strong>Secure File System</strong>: File system security for confidentiality and integrity of data (including: authentication and integratity verification, content encryption, cloning protection, failsafe update mechanism, factory image recovery)</li>
<li><strong>Secure Content Delivery</strong>: This capability enables the exchange of confidential content to the device and provides another level of security at the application-layer</li>
<li><strong>Crypto Utilities</strong>: The SimpleLink device exposes a set of crypto primitives to aid in some common cryptographic related operations</li>
<li><strong>Hardware Crypto Engine</strong>: The CC3220 microcontroller includes a set of hardware crypto engines such as CRC, AES, DES and SHA/MD5, known as DTHE (Data Transformation and Hash Engine), to enhance the performance of applications that require custom application level security</li>
</ul>
<h1 id="prerequisites">Prerequisites</h1>
<h2 id="completed-material">Completed Material</h2>
<ul>
<li><a href="http://www.ti.com/lit/swru461">SimpleLink Wi-Fi CC3220 Getting Started Guide</a></li>
<li><a href="../wifi_project_zero/wifi_project_zero.html">CC3220 Project Zero: Getting Started with the Network Terminal Example</a></li>
</ul>
<h2 id="software">Software</h2>
<ul>
<li><a href="http://www.ti.com/tool/ccstudio">Code Composer Studio</a> v7.4 or later<ul>
<li>Must have SimpleLink CC3xxx Wireless support</li>
<li>Make sure that CCS is using the latest updates: <strong>Help → Check for Updates</strong></li>
</ul>
</li>
<li><a href="http://www.ti.com/tool/simplelink-cc3220-sdk">CC3220 SDK v1.60.00.04</a> or later</li>
<li><a href="http://www.ti.com/tool/UNIFLASH">UniFlash</a> v4.2.1.15 or later.</li>
<li>Terminal emulator program such as TeraTerm or PuTTY</li>
</ul>
<h2 id="hardware">Hardware</h2>
<ul>
<li>2x CC3220S or CC3220SF LaunchPads (<a href="http://www.ti.com/tool/cc3220s-launchxl">CC3220S-LAUNCHXL</a> or <a href="http://www.ti.com/tool/cc3220sf-launchxl">CC3220SF-LAUNCHXL</a>)</li>
<li>2x Micro-USB cable (included with LaunchPad/BoosterPack)</li>
<li>802.11b/g/n (2.4-GHz) Wireless Access Point (AP)</li>
</ul>
<h1 id="secure-socket-overview">Secure Socket Overview</h1>
<p>SimpleLink supports sockets through BSD API. Secured sockets use TLS or SSL chryptographic protocols. For simplicity, the TLS/SSL protocol is embedded in the BSD layer.</p>
<h2 id="tls-ssl-transport-layer-security-">TLS/SSL (Transport Layer Security)</h2>
<ul>
<li>Most widely used security protocol in the Internet</li>
<li>Operates over the TCP transport layer</li>
<li>Uses asymmetric cryptography for authentication and key exchange, symmetric encryption for data confidentiality, and message authentication codes for message integrity.</li>
<li><p>TLS uses combinations of ciphers lumped into a cipher suite.
</p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/example_cipher_suit.png" alt="" class="img-responsive"></div><p></p>
<p>The following shows the TLS/SSL negotiation sequence:
</p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/sd_tls_ssl.png" alt="" class="img-responsive"></div><p></p>
<p>The TLS Authentication is depicted below:
</p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/bd_tls_auth.png" alt="" class="img-responsive"></div><p></p>
<ul>
<li>Connection Succeed: Valid chain, Root-certificate installed and exists in root-certificate catalog</li>
<li>Certificate Failed: Invalid chain, Certificate from the chain exists in revocation list</li>
<li>Warning: All the rest</li>
</ul>
</li>
</ul>
<h2 id="api">API</h2>
<p>The API of secure and unsecure TCP sockets is very similar. Most of the security parameters are defined through <code>SetSockOpt</code>. An example is below.</p>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>TCP</th>
<th>Secure</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sl_Socket(SL_AF_INET, SL_SOCK_STREAM, 0);</code></td>
<td><code>sl_Socket(SL_AF_INET, SL_SOCK_STREAM, SL_SEC_SOCKET);</code></td>
</tr>
<tr>
<td></td>
<td><code>sl_SetSockOpt(sd, SL_SOL_SOCKET, SL_SO_SECURE_FILES_CA_FILE_NAME, "dummy-trusted-cert", strlen("dummy-trusted-cert"));</code></td>
</tr>
</tbody>
</table>
<h1 id="task-1-testing-unsecured-tcp-socket">Task 1: Testing unsecured TCP socket</h1>
<p>The following section will discuss the steps needed to run an unsecure TCP socket connection on the CC3220 LaunchPad. This example is based on the Network Terminal example project found within the CC3220 SDK which demonstrates a range of networking capabilities. We will focus on TCP sockets. We will run the Network Terminal on two devices; one will serve as the TCP server and the other will be the client.</p>
<div class="bs-callout bs-callout-warning "><h4><span class="glyphicon glyphicon-exclamation-sign gi-2x" style="vertical-align: middle; margin-right: 0.2em;"></span><span style="vertical-align: middle;">Prior knowledge
</span></h4>
<p>These instructions assume that you have previous experience with the SDK and the UniFlash ImageCreator tool.
Please refer to the <a href="http://www.ti.com/lit/swru461">SimpleLink Wi-Fi CC3220 Getting Started Guide</a> for more information.</p>
</div>
<ol>
<li><p>In CCS, open the TI Resource Explorer: <strong>View → Resource Explorer</strong></p>
</li>
<li><p>Expand the folders as shown to select the network_terminal example, then click the <strong>Import to IDE</strong> icon at the top-right</p>
<ul>
<li>Be sure you select your desired project "flavor" (CC3220S-LAUNCHXL, CC3220SF-LAUNCHXL, TI-RTOS, Free-RTOS, CCS, GCC, etc.)</li>
<li><p>We will be using the TI-RTOS CCS example for this lab: <code>network_terminal_CC3220SF_LAUNCHXL_tirtos_ccs</code></p>
<p></p><div class="modal-pop" style="cursor:zoom-in;"><img src="../wifi_project_zero/resources/network_terminal_tirex.png" alt="TI Resource Explorer" class="img-responsive"></div><p></p>
</li>
</ul>
</li>
<li><p>Build the project. Using UniFlash ImageCreator, program the application onto two SimpleLink devices.</p>
<div class="bs-callout bs-callout-warning "><h4><span class="glyphicon glyphicon-exclamation-sign gi-2x" style="vertical-align: middle; margin-right: 0.2em;"></span><span style="vertical-align: middle;">Using UniFlash ImageCreator
</span></h4>
<p> For UniFlash ImageCreator instructions, see <strong>section 2.4</strong> of the <a href="http://www.ti.com/lit/swru461">SimpleLink Wi-Fi CC3220 Getting Started Guide</a>.</p>
</div>
</li>
<li><p>Open two terminal emulators and connect to both devices. We want to use the XSD110 Class Application/User UART port with the following parameters:</p>
<div class="alert alert-warning "><p> <strong>UART Configuration</strong><br>
 Baud rate: 115200<br>
 Data: 8 bit<br>
 Parity: None<br>
 Stop: 1 bit<br>
 Flow control: None</p>
</div>
</li>
<li><p>Restart both LaunchPads to trigger the TCP Client-Server demo. First we will setup the wireless connection from the terminal.</p>
<ul>
<li>Device A will serve as the access point. Use the following command:<br>
  <code>wlan_ap_start -s "secsocket" -t WPA/WPA2 -p "12345678"</code></li>
<li>Device B will serve as station and connect to the access point. Use the following command:<br>
  <code>wlanconnect -s "secsocket" -t WPA/WPA2 -p "12345678"</code>
<div class="modal-pop" style="cursor:zoom-in;"><img src="resources/term_wlan_conn.png" alt="" class="img-responsive"></div></li>
</ul>
</li>
<li><p>Now that the devices are wirelessly (L2) connected and each has its own IP address, we can initiate the TCP stream.</p>
<ul>
<li>Device A will serve as the TCP server and wait on port 5001. Use the following command:<br>
  <code>recv -p 5001</code></li>
<li>Device B will serve as the TCP client connecting to the server (it will use the gateway IP for the connection). Use the following command:<br>
  <code>send -c 10.123.45.1 -p 5001</code>
<div class="modal-pop" style="cursor:zoom-in;"><img src="resources/term_tcp_conn.png" alt="" class="img-responsive"></div></li>
</ul>
</li>
<li><p>Make sure the connection is completed successfully (i.e. 1000 packets of 1400 bytes were received by the server).
 </p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/term_tcp_results.png" alt="" class="img-responsive"></div><p></p>
</li>
</ol>
<h1 id="task-2-adding-security-to-the-tcp-socket">Task 2: Adding security to the TCP socket</h1>
<p>In this task, we will enable the a secured socket layer using the SSL and TLS protocols. The relevant code is the implementation of <code>TCPClient()</code> and <code>TCPServer()</code> in <code>socket_cmd.c</code>.</p>
<ol>
<li><p>This example uses the dummy "playground" certificate. Make sure the Playground Catalog is programmed as the Trusted Root-Certificate Catalog and that the following playground certificates are included in the User files programmed to the device with UniFlash ImageCreator.</p>
<ul>
<li><code>dummy-root-ca-cert</code>: root certificate.</li>
<li><code>dummy-trusted-ca-cert</code>: intermidiate ca trusted.</li>
<li><code>dummy-trusted-cert</code>: trusted certificate.</li>
<li><code>dummy-trusted-cert-key</code>: private key of the trusted certificate.</li>
<li><code>trusted-chain.pem</code>: trusted chain (contains the dummy-trusted-ca-cert and the dummy-trusted-cert together)
<div class="modal-pop" style="cursor:zoom-in;"><img src="resources/ic_playground_certs.png" alt="" class="img-responsive"></div></li>
</ul>
</li>
<li><p>In order to use secure sockets, <strong>uncomment</strong> the SECURE_SOCKET define in <code>socket_cmd.c</code>.</p>
<p> </p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/define_securesocket.png" alt="" class="img-responsive"></div><p></p>
</li>
<li><p>The client needs to have the date correctly configured in order to validate the server's trusted chain. Update this section of code in <code>socket_cmd.c</code>.</p>
<p> </p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/define_date.png" alt="" class="img-responsive"></div><p></p>
</li>
<li><p>After the socket is created, the client should set the server's root CA in order to perform Server Authentication. This is done for you in <code>TCPClient()</code> in <code>socket_cmd.c</code>.</p>
<p> </p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/server_authentication.png" alt="" class="img-responsive"></div><p></p>
</li>
<li><p>The server should set the trusted chain and its private key which are used during server verification. This is done for you in <code>TCPServer()</code> in <code>socket_cmd.c</code>.</p>
<p> </p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/server_verification.png" alt="" class="img-responsive"></div><p></p>
</li>
<li><p>Rebuild the project and flash it to both devices. Then repeat the Task 1 steps to test the connection.</p>
<div class="bs-callout bs-callout-info "><h4><span class="glyphicon glyphicon-info-sign gi-2x" style="vertical-align: middle; margin-right: 0.2em;"></span><span style="vertical-align: middle;">Troubleshoot
</span></h4>
<p>In case of any issue, you may troubleshoot the error using Chapter 7: Secure Socket of the <a href="http://www.ti.com/lit/swru455">CC3x20 Network Processor Programmer's Guide</a></p>
</div>
</li>
</ol>
<h1 id="task-3-adding-client-verification">Task 3: Adding Client Verification</h1>
<p>Some servers may demand a client verification. In such cases, the client will typically create a certificate pair (private and public pair) which will be signed by the server. Upon request, the client will send its certificate (or chain) to be verified by the server. In our example, we will use the playground chain for both the server and the client verification. We will add the client verification code on top of the Task 2 code.</p>
<ol>
<li><p>To enable client authentication, <strong>uncomment</strong> the CLIENT_AUTHENTICATION define in <code>socket_cmd.c</code>.</p>
<p> </p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/define_clientauthentication.png" alt="" class="img-responsive"></div><p></p>
</li>
<li><p>The server should configure today's date in order to validate the server's trusted chain. It will also set the root CA certificate that was used to sign the client certificate. This is done for you in <code>TCPServer()</code> in <code>socket_cmd.c</code>.</p>
<p> </p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/server_clientauthentication.png" alt="" class="img-responsive"></div><p></p>
</li>
<li><p>The client needs to install both the certificate chain and private key. This is done for you in <code>TCPClient()</code> in <code>socket_cmd.c</code>.</p>
<p> </p><div class="modal-pop" style="cursor:zoom-in;"><img src="resources/client_clientauthentication.png" alt="" class="img-responsive"></div><p></p>
</li>
<li><p>Rebuild the project and flash it to both devices to test the socket connection.</p>
</li>
</ol>
<div class="bs-callout bs-callout-success "><h4><span class="glyphicon glyphicon-ok-sign gi-2x" style="vertical-align: middle; margin-right: 0.2em;"></span><span style="vertical-align: middle;">Want to test the security?
</span></h4>
<p>Try the same tasks, but reflash one of the LaunchPads without the certificate keys we used. It should fail!</p>
</div>
<h1 id="references">References</h1>
<ul>
<li><a href="http://www.ti.com/lit/swru455">CC3x20 Network Processor Programmer's Guide</a> Chapter 7: Secure Socket</li>
</ul>
<div align="center" style="margin-top: 4em; font-size: smaller;">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../web_support/cc_license_icon.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</div>

</div><div class="col-xs-4 col-sm-2 sidebar-offcanvas bs-docs-sidebar hidden-print" id="sidebar-overview"><ul class="nav nav-stacked fixed" id="sidebar"><li><a href="#introduction">Introduction</a><ul class="nav nav-stacked"><li><a href="#vulnerabilities-of-iot-devices">Vulnerabilities of IoT Devices</a></li><li><a href="#simplelink-security-features">SimpleLink Security Features</a></li></ul></li><li><a href="#prerequisites">Prerequisites</a><ul class="nav nav-stacked"><li><a href="#completed-material">Completed Material</a></li><li><a href="#software">Software</a></li><li><a href="#hardware">Hardware</a></li></ul></li><li><a href="#secure-socket-overview">Secure Socket Overview</a><ul class="nav nav-stacked"><li><a href="#tls-ssl-transport-layer-security-">TLS/SSL (Transport Layer Security)</a></li><li><a href="#api">API</a></li></ul></li><li><a href="#task-1-testing-unsecured-tcp-socket">Task 1: Testing unsecured TCP socket</a></li><li><a href="#task-2-adding-security-to-the-tcp-socket">Task 2: Adding security to the TCP socket</a></li><li><a href="#task-3-adding-client-verification">Task 3: Adding Client Verification</a></li><li><a href="#references">References</a></li></ul></div></div></div></div>




<link rel="stylesheet" href="../../web_support/highlight/styles/zenburn.css">
<script src="../../web_support/strapdown/vendor/jquery-1.11.2.min.js"></script>
<script src="../../web_support/strapdown/vendor/bootstrap.min.js"></script>
<script src="../../web_support/highlight/highlight.pack.js"></script>
<script type="text/javascript">document.isPreRendered = true;</script><script src="../../web_support/strapdown/v/0.2/strapdown.js"></script>      <div class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">        <div class="vertical-alignment-helper">          <div class="modal-dialog vertical-align-center">             <div class="modal-dialog">               <div class="modal-content" style="margin-left: auto;margin-right: auto;">                 <div class="modal-body">                   <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>                   <img src="" class="imagepreview img-responsive">                 </div>              </div>            </div>          </div>        </div>      </div>


</body></html>