<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>GUI Composer Project Zero | JTAG/XDS </title>
<link rel="stylesheet" href="../../web_support/strapdown/v/0.2/fonts/ubuntu-regular-woff.css"><link rel="stylesheet" href="../../web_support/strapdown/v/0.2/fonts/glyphicons-halflings-regular.css"><link rel="stylesheet" href="../../web_support/strapdown/v/0.2/themes/united2.min.css"><link rel="stylesheet" href="../../web_support/strapdown/v/0.2/themes/bootstrap-responsive.min.css"><link rel="stylesheet" href="../../web_support/strapdown/v/0.2/strapdown.css"><link rel="shortcut icon" type="image/x-icon" href="../../.metadata/favicon.ico"></head>

<!-- START PRE -->






<!-- END PRE -->

<body style=""><div class="container"><nav class="navbar navbar-default navbar-static-top"><div class="container-fluid"> <div class="navbar-header">  <div id="headline" class="navbar-brand">GUI Composer Project Zero | JTAG/XDS </div> </div> </div></nav><div class="container"><div class="row row-offcanvas row-offcanvas-left"><div class="col-xs-12 col-sm-9" id="content"><h1 id="-introduction">  Introduction</h1>
<p>  This workshop is a continuation of the <a href="../tidrivers_project_zero/tidrivers_project_zero.html">TI Drivers Project Zero</a> exercise. We will expand on that example by creating a simple PC-side graphical user interface (GUI) that complements our example. If you remember, we created a simple application that continually reads an ADC channel &amp; toggles an LED on or off depending on whether or not our ADC reading exceeds a threshold.</p>
<p>  To do this, we will use a nifty tool called GUI Composer. GUI Composer is a browser-based utility for creating PC-side graphical interfaces for interacting with your hardware. GUI Composer supports several interfaces today, including Serial/UART, JTAG/XDS, or MQTT (for IoT applications).</p>
<p>  For this demo, we will use the JTAG/XDS interface. We will visualize our latest ADC readings in an analog gauge &amp; will add a horizontal slider for setting dynamically setting the threshold that triggers the LED to turn on/off.</p>
<p>  <strong>Here's what we'll learn:</strong></p>
<ul>
<li>Get introduced to TI's GUI Composer</li>
<li>Create a simple analog gauge for visualizing ADC values</li>
<li>Create a horizontal slider so threshold can be dynamically set</li>
<li>Add an "LED" indicator to the GUI that mirrors the physical LED on our LaunchPad kit</li>
</ul>
<p>  <strong>Preview of the GUI we're making:</strong>
  </p><div class="modal-pop" style="cursor:zoom-in;"><img src="./resources/gui_composer.gif" alt="" class="img-responsive"></div><p></p>
<h2 id="-what-is-gui-composer">  What is GUI Composer</h2>
<p>  GUI Composer is a browser-based "What you see is what you get" (WYSIWYG) tool for developing PC-side HTML-based graphical user interfaces (GUIs) that can complement your embedded project/application. With this tool, users will be able to drag &amp; drop various GUI elements into a sandbox to build their interface, including gauges, dials, sliders, line charts &amp; more.</p>
<p>  Features:</p>
<ul>
<li>Allows you to build HTML-based GUIs graphically (simple drag &amp; drop interface)</li>
<li>Supports communication with the target device via USB (serial I/O), XDS Debug Port or Internet (MQTT / IoT)</li>
<li>Wide variety of components to choose from, including graphs, gauges, dials, buttons, menus, meters, and many more</li>
<li>Components configured via easy-to-use properties</li>
<li>Full JavaScript editor provided for advanced users.</li>
</ul>
<h2 id="-what-interfaces-does-gui-composer-support-">  What interfaces does GUI Composer support?</h2>
<p>  GUI Composer supports various data transport interfaces. The following are supported:</p>
<ul>
<li>Serial/UART</li>
<li><strong>JTAG/XDS Debug interface (This is the interface we will use for this training)</strong></li>
<li>MQTT (Internet of Things)</li>
</ul>
<h1 id="-prerequisites">  Prerequisites</h1>
<h3 id="recommended-material">Recommended material</h3>
<ul>
<li><a href="../tidrivers_project_zero/tidrivers_project_zero.html">TI Drivers Project Zero</a></li>
<li>In this exercise, we will modify the output of that previous lab to leverage GUI Composer.</li>
</ul>
<h3 id="software-for-desktop-development">Software for desktop development</h3>
<ul>
<li>This tutorial can be done 100% with a web browser in the cloud. We will use CCS Cloud to make small modifications to an existing example &amp; will use GUI Composer to build a simple graphical interface.</li>
<li>However, the exercises can also be completed using desktop/offline tools as well. If you want to run the exercises offline, you will need to download &amp; install the following:<ul>
<li>CCS 7.0+</li>
<li>SimpleLink SDK for your given LaunchPad</li>
</ul>
</li>
</ul>
<h3 id="hardware-requirements">Hardware requirements</h3>
<ul>
<li>A SimpleLink MCU LaunchPad Development Kit</li>
</ul>
<h3 id="recommended-reading">Recommended Reading</h3>
<ul>
<li>GUI Composer User's Guide: <a href="https://dev.ti.com/gc/designer/help/UsersGuide/index.html">https://dev.ti.com/gc/designer/help/UsersGuide/index.html</a></li>
</ul>
<h1 id="-task-1-setting-up-code-example-for-gui-composer">  Task 1 - Setting up code example for GUI Composer</h1>
<h2 id="-1-using-a-jtag-xds-debug-interface-to-exchange-data-with-your-gui">  1. Using a JTAG/XDS Debug interface to exchange data with your GUI</h2>
<p>  When using the JTAG/XDS Debug interface, GUI Composer can use your firmware's symbolic information to bind widgets. This essentially allows you to bind your application's global variables to GUI Composer widgets. In this training, we'll learn how to upload your project's .out file into GUI Composer, where it will parse the symbols within your application. We will then be able to bind our application's variables to various GUI elements. This mode requires the device to support non-intrusive memory access. There is no overhead on application processing and there is no code that needs to be added to your application. This option is available on all SimpleLink MCUs.</p>
<p>  GUI Composer uses bindings to the ti-program-model component to allow widgets to be automatically updated to reflect the value of target-side global variables when those variables change, and to update the target-side global variable when the widget is configured by the user. For example, you can bind ADC readings to an analog gauge widget, or bind a variable within your application that is altered by a GUI Composer slider.</p>
<h2 id="-2-let-s-turn-the-variables-we-want-to-visualize-modify-into-global-variables">  2. Let's turn the variables we want to visualize &amp; modify into global variables</h2>
<p>  In this exercise, we want to build a simple GUI that does the following things:</p>
<ul>
<li>Visualize our latest ADC readings using an analog gauge</li>
<li>Get an "LED" notification when we are above/below a threshold</li>
<li>Feature a slider that allows us to modify the threshold for the LED alert</li>
</ul>
<p>  This means we need a global variable for our ADC reading &amp; a global variable for our threshold. We will also need a global variable that tells us if we're above or below the threshold. To do this, we need to make a few modifications to the example project we created in the <strong><em>TI Drivers Project Zero</em></strong> lab.</p>
<h3 id="make-adcvalue-a-global-variable">Make <code>adcValue</code> a global variable</h3>
<p>  First, let's make adcValue a global variable. We need to get rid of the local declaration we have in our while(1) loop, then add a global declaration to the top of our code. We will eventually bind this global variable to an analog gauge in the GUI to visualize our latest readings.</p>
<h3 id="create-a-global-variable-for-threshold-">Create a global variable for <code>threshold</code></h3>
<p>  Second, we need to make our threshold to be determined by a variable. Currently, our threshold is hard-coded at 100. Let's define a new global variable called "threshold" and replace our hardcoded limit of 100. We will eventually bind this global variable with a slider to enable the threshold to be altered via the GUI.</p>
<h3 id="create-a-global-variable-for-alert-">Create a global variable for <code>alert</code></h3>
<p>  Lastly, we need to create a new global variable for our alert. This will be '1' if our ADC reading is above the threshold, or '0' if it is below. We can use this global variable to feed the LED indicator in the GUI we are about to build.</p>
<h3 id="let-s-also-make-our-variables-update-more-frequently">Let's also make our variables update more frequently</h3>
<p>  To do this, we will use the <code>usleep()</code> API instead of the sleep() API. This allows us to pass in the number of microseconds we want to sleep for.</p>
<h3 id="we-should-end-up-with-the-following">We should end up with the following</h3>
<div style="display:inline-block"><div style="display:block"><button type="button" class="btn btn-xs btn-warning float-right select-text" style="margin: 0; position: relative;" onclick="SelectText('codeBlock_1')">Select text</button></div><div class="pre-container"><pre><code id="codeBlock_1" class="hljs cpp">  <span class="hljs-comment">/*
   *  ======== empty.c ========
   */</span>

  <span class="hljs-comment">/* For usleep() */</span>
  <span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> &lt;unistd.h&gt;</span>
  <span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> &lt;stdint.h&gt;</span>
  <span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> &lt;stddef.h&gt;</span>

  <span class="hljs-comment">/* Driver Header files */</span>
  <span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> &lt;ti/drivers/GPIO.h&gt;</span>
  <span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> &lt;ti/drivers/ADC.h&gt;</span>
  <span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> &lt;ti/display/Display.h&gt;</span>
  <span class="hljs-comment">// #include &lt;ti/drivers/I2C.h&gt;</span>
  <span class="hljs-comment">// #include &lt;ti/drivers/SDSPI.h&gt;</span>
  <span class="hljs-comment">// #include &lt;ti/drivers/SPI.h&gt;</span>
  <span class="hljs-comment">// #include &lt;ti/drivers/UART.h&gt;</span>
  <span class="hljs-comment">// #include &lt;ti/drivers/Watchdog.h&gt;</span>

  <span class="hljs-comment">/* Board Header file */</span>
  <span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> "Board.h"</span>

  <span class="hljs-comment">/* global variableS FOR GUI COMPOSER */</span>
  <span class="hljs-keyword">uint16_t</span> adcValue = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">uint16_t</span> threshold = <span class="hljs-number">100</span>;
  <span class="hljs-keyword">uint16_t</span> trigger = <span class="hljs-number">0</span>;

  <span class="hljs-comment">/*
   *  ======== mainThread ========
   */</span>

  <span class="hljs-keyword">void</span> *mainThread(<span class="hljs-keyword">void</span> *arg0)
  {
      <span class="hljs-comment">/* ~10 loops/second */</span>
      <span class="hljs-keyword">uint32_t</span> time = <span class="hljs-number">100000</span>;  <span class="hljs-comment">// update ~10/second</span>

      <span class="hljs-comment">/* Call driver init functions */</span>
      GPIO_init();
      ADC_init();
      <span class="hljs-comment">// I2C_init();</span>
      <span class="hljs-comment">// SDSPI_init();</span>
      <span class="hljs-comment">// SPI_init();</span>
      <span class="hljs-comment">// UART_init();</span>
      <span class="hljs-comment">// Watchdog_init();</span>

      <span class="hljs-comment">/* Open ADC Driver */</span>
      ADC_Handle adc;
      ADC_Params params;
      ADC_Params_init(&amp;params);
      adc = ADC_open(Board_ADC0, &amp;params);
      <span class="hljs-keyword">if</span> (adc == NULL) {
          <span class="hljs-comment">// Error initializing ADC channel 0</span>
          <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>);
      }

      <span class="hljs-comment">/* Open Display Driver */</span>
      Display_Handle    displayHandle;
      Display_Params    displayParams;
      Display_Params_init(&amp;displayParams);
      displayHandle = Display_open(Display_Type_UART, NULL);

      <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {
          <span class="hljs-keyword">int_fast16_t</span> res;
          res = ADC_convert(adc, &amp;adcValue);
          <span class="hljs-keyword">if</span> (res == ADC_STATUS_SUCCESS) {
              Display_printf(displayHandle, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">"ADC Reading %d"</span>, adcValue);

              <span class="hljs-keyword">if</span>(adcValue &gt;= threshold){
                  GPIO_write(Board_GPIO_LED0, Board_GPIO_LED_ON);
                  trigger = <span class="hljs-number">1</span>;
              } <span class="hljs-keyword">else</span>{
                  GPIO_write(Board_GPIO_LED0, Board_GPIO_LED_OFF);
                  trigger = <span class="hljs-number">0</span>;
              }
          }

          usleep(time);
      }
  }
</code></pre></div></div>
<h2 id="-3-let-s-compile-our-code-to-generate-a-out-file">  3 Let's compile our code to generate a .out file</h2>
<p>  Once we've made the small changes to our project, we can go ahead and compile our project. This will generate a .out file, which we can ultimately pass on to GUI Composer. With the .out file, GUI Composer will be able to use the symbolic information to extract the global variables within your application. Clicking the "run" button in CCS Cloud will compile our code to generate a .out file &amp; will also flash our LaunchPad.</p>
<blockquote>
<p></p><div class="modal-pop" style="cursor:zoom-in;"><img src="./resources/run.png" alt="&quot;Run&quot; will compile your code, generating a *.out file &amp; flash your LaunchPad." class="img-responsive"></div><p></p>
</blockquote>
<p>  Once the project is built, we can find the .out file by going to the Project Explorer/Workspace Files window within your IDE. In CCS Cloud, you will find it in the Debug folder within your project. Right-click the file to download it locally.</p>
<blockquote>
<p></p><div class="modal-pop" style="cursor:zoom-in;"><img src="./resources/save_dot_out.png" alt="Save the *.out file so we can later upload it to GUI Composer" class="img-responsive"></div><p></p>
</blockquote>
<h1 id="-task-2-creating-our-first-gui-">  Task 2 - Creating our first GUI!</h1>
<h2 id="-1-launch-gui-composer-create-new-gui-project-">  1. Launch GUI Composer &amp; Create new GUI project!</h2>
<p>  Now that we have our .out file, we can launch GUI Composer by navigating to <a href="http://dev.ti.com/gc">http://dev.ti.com/gc</a></p>
<p>  Select "CREATE A NEW PROJECT" to launch the "New Project Wizard."</p>
<p>  Let's use the following parameters:</p>
<ul>
<li>Project Template: Application</li>
<li>Project Name: GUI Composer Demo</li>
<li>Application Name: GUI Composer Demo</li>
<li>Target Communications: XDS Debug Port / Target Monitor</li>
<li>Enable TI-Branding: [Check]</li>
<li>Then, press NEXT &gt;&gt;</li>
</ul>
<h2 id="-2-the-xds-target-monitor-configuration-window">  2. The XDS / TARGET MONITOR CONFIGURATION window</h2>
<p>  We need to tell GUI Composer which device we are using as well as upload the .out file of our firmware. This will allow GUI Composer to un-intrusively read/modify global variables without any additional code required in our firmware.</p>
<h3 id="select-the-device-you-are-using">Select the device you are using</h3>
<p>  In the development of this tutorial, we used the MSP-EXP432P401R LaunchPad, so we will select MSP432P401R. Be sure to select the device you are developing with.</p>
<h3 id="upload-your-out-file">Upload your .out file</h3>
<p>  Click the upload button &amp; navigate to the .out file that we downloaded from CCS Cloud.</p>
<blockquote>
<p></p><div class="modal-pop" style="cursor:zoom-in;"><img src="./resources/gui_composer_target_config.png" alt="Configure GUI Composer." class="img-responsive"></div><p></p>
</blockquote>
<p>  Press OK</p>
<h2 id="-3-adding-elements-to-your-gui">  3. Adding elements to your GUI</h2>
<p>  At this point, we should have a blank window to start developing our GUI. We can search the Palette of available GUI elements. For this demo, we need 3 different elements:</p>
<ul>
<li>Dials &amp; Gauges &gt; Analog Meter (for our ADC readings)</li>
<li>Common Widgets &gt; Horizontal Slider (for modifying our threshold)</li>
<li>Status Indicators &gt; LED (to indicate if ADC reading is above/below threshold)</li>
</ul>
<p>  Search for these items in the GUI Palette &amp; drag them into the GUI editor window. You should end up with the following:</p>
<blockquote>
<p></p><div class="modal-pop" style="cursor:zoom-in;"><img src="./resources/build_gui.gif" alt="" class="img-responsive"></div><p></p>
</blockquote>
<h2 id="-4-editing-gui-elements-with-properties-styles-panel">  4. Editing GUI elements with Properties &amp; Styles panel</h2>
<p>  Each GUI element can be modified &amp; edited using the Properties &amp; Styles panel. Click on the GUI element you want to modify, then simply edit the parameters in the side configuration pane.</p>
<p>  For this tutorial, we need to make a few small adjustments</p>
<h3 id="analog-meter">Analog meter</h3>
<ul>
<li>Change the max-value to the maximum digital number your device's ADC resolution can support. The MSP432P401R device we are using has a 14-bit Analog to Digital Converter, which can give us 2^14 unique readings. So we'll put 16,383 as our max-value.</li>
</ul>
<h3 id="horizontal-slider">Horizontal slider</h3>
<ul>
<li>We want to change the labels here to reflect percentage, so let's change the "labels" parameter to: 0%, 25%, 50%, 75%, 100%</li>
<li>We also need to change the max-value of the slider to match that of the analog meter. In the case of a 14-bit ADC, we will change it to 16,383.</li>
</ul>
<h3 id="led">LED</h3>
<ul>
<li>If we wanted to, we can change the LED color, but we'll go ahead and leave ours red.</li>
</ul>
<h2 id="-5-binding-global-variables-with-gui-widgets">  5. Binding global variables with GUI widgets</h2>
<p>  Now that our GUI elements are configured, we can go ahead &amp; bind the global variables to them. To do this, we will again modify the PROPERTIES pane for each widget.</p>
<h3 id="binding-analog-meter">Binding Analog meter</h3>
<p>  Click the analog meter widget to make it "active." Click the "bind" icon next to the "value" field. This will introduce a drop down menu that is pre-set for "target_device." Leave that as-is. In the empty text field to the right, we will type the name of the global variable that we want to bind. In this case, we want to bind the global variable <code>adcValue</code></p>
<blockquote>
<p></p><div class="modal-pop" style="cursor:zoom-in;"><img src="./resources/adc_value_bind.png" alt="Bind the adcValue variable to the analog meter widget." class="img-responsive"></div><p></p>
</blockquote>
<h3 id="binding-horizontal-slider">Binding Horizontal slider</h3>
<p>  Click the horizontal slider widget to make it "active." Click the "bind" icon next to the "value" field. Again, leave "target_device" drop down as-is &amp; type in the global variable we want to bind to the horizontal slider. In this case, we want to bind the global variable <code>threshold</code></p>
<blockquote>
<p></p><div class="modal-pop" style="cursor:zoom-in;"><img src="./resources/threshold_bind.png" alt="Bind the threshold variable to the horizontal slider widget." class="img-responsive"></div><p></p>
</blockquote>
<h3 id="binding-led-indicator">Binding LED indicator</h3>
<p>  Click the LED indicator widget to make it "active." Click the "bind" icon next to the "on" field. Again, leave "target_device" drop down as-is &amp; type in the global variable we want to bind to the LED indicator. In this case, we want to bind the global variable <code>trigger</code></p>
<blockquote>
<p></p><div class="modal-pop" style="cursor:zoom-in;"><img src="./resources/trigger_bind.png" alt="Bind the trigger variable to the LED indicator widget." class="img-responsive"></div><p></p>
</blockquote>
<h2 id="-6-let-s-run-our-gui-">  6. Let's run our GUI!</h2>
<p>  And that's it! Now that we've successfully built our GUI, we can go ahead and run our GUI by clicking the "play" button.</p>
<blockquote>
<p></p><div class="modal-pop" style="cursor:zoom-in;"><img src="./resources/run_gui.png" alt="Run the GUI!" class="img-responsive" title="Run the GUI!"></div><p></p>
</blockquote>
<p>  This will open up your GUI in a new tab. At this point, your GUI will start to connect to your LaunchPad, which is running the same firmware that we uploaded into GUI Composer.</p>
<p>  At this time, you should see the analog meter updating appropriately. You can also slide the horizontal slider to change the target threshold. Lastly, the LED indicator in the GUI should match the status of the LED found on your LaunchPad.</p>
<h2 id="-7-exporting-your-gui-app">  7. Exporting your GUI/app</h2>
<p>  Once you're happy with your GUI, you GUI Composer can export your GUI as a standalone application. You can export your GUI by clicking on <strong>File &gt; Export &gt; as stand-alone app</strong></p>
<p>  This will generate a zip file of your GUI, which can now run standalone.</p>
<div align="center" style="margin-top: 4em; font-size: smaller;">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../web_support/cc_license_icon.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</div>

</div><div class="col-xs-4 col-sm-2 sidebar-offcanvas bs-docs-sidebar hidden-print" id="sidebar-overview"><ul class="nav nav-stacked fixed" id="sidebar"><li><a href="#-introduction">  Introduction</a><ul class="nav nav-stacked"><li><a href="#-what-is-gui-composer">  What is GUI Composer</a></li><li><a href="#-what-interfaces-does-gui-composer-support-">  What interfaces does GUI Composer support?</a></li></ul></li><li><a href="#-prerequisites">  Prerequisites</a><ul class="nav nav-stacked"><ul class="nav nav-stacked"><li><a href="#recommended-material">Recommended material</a></li><li><a href="#software-for-desktop-development">Software for desktop development</a></li><li><a href="#hardware-requirements">Hardware requirements</a></li><li><a href="#recommended-reading">Recommended Reading</a></li></ul></ul></li><li><a href="#-task-1-setting-up-code-example-for-gui-composer">  Task 1 - Setting up code example for GUI Composer</a><ul class="nav nav-stacked"><li><a href="#-1-using-a-jtag-xds-debug-interface-to-exchange-data-with-your-gui">  1. Using a JTAG/XDS Debug interface to exchange data with your GUI</a></li><li><a href="#-2-let-s-turn-the-variables-we-want-to-visualize-modify-into-global-variables">  2. Let's turn the variables we want to visualize &amp; modify into global variables</a><ul class="nav nav-stacked"><li><a href="#make-adcvalue-a-global-variable">Make adcValue a global variable</a></li><li><a href="#create-a-global-variable-for-threshold-">Create a global variable for threshold</a></li><li><a href="#create-a-global-variable-for-alert-">Create a global variable for alert</a></li><li><a href="#let-s-also-make-our-variables-update-more-frequently">Let's also make our variables update more frequently</a></li><li><a href="#we-should-end-up-with-the-following">We should end up with the following</a></li></ul></li><li><a href="#-3-let-s-compile-our-code-to-generate-a-out-file">  3 Let's compile our code to generate a .out file</a></li></ul></li><li><a href="#-task-2-creating-our-first-gui-">  Task 2 - Creating our first GUI!</a><ul class="nav nav-stacked"><li><a href="#-1-launch-gui-composer-create-new-gui-project-">  1. Launch GUI Composer &amp; Create new GUI project!</a></li><li><a href="#-2-the-xds-target-monitor-configuration-window">  2. The XDS / TARGET MONITOR CONFIGURATION window</a><ul class="nav nav-stacked"><li><a href="#select-the-device-you-are-using">Select the device you are using</a></li><li><a href="#upload-your-out-file">Upload your .out file</a></li></ul></li><li><a href="#-3-adding-elements-to-your-gui">  3. Adding elements to your GUI</a></li><li><a href="#-4-editing-gui-elements-with-properties-styles-panel">  4. Editing GUI elements with Properties &amp; Styles panel</a><ul class="nav nav-stacked"><li><a href="#analog-meter">Analog meter</a></li><li><a href="#horizontal-slider">Horizontal slider</a></li><li><a href="#led">LED</a></li></ul></li><li><a href="#-5-binding-global-variables-with-gui-widgets">  5. Binding global variables with GUI widgets</a><ul class="nav nav-stacked"><li><a href="#binding-analog-meter">Binding Analog meter</a></li><li><a href="#binding-horizontal-slider">Binding Horizontal slider</a></li><li><a href="#binding-led-indicator">Binding LED indicator</a></li></ul></li><li><a href="#-6-let-s-run-our-gui-">  6. Let's run our GUI!</a></li><li><a href="#-7-exporting-your-gui-app">  7. Exporting your GUI/app</a></li></ul></li></ul></div></div></div></div>




<link rel="stylesheet" href="../../web_support/highlight/styles/zenburn.css">
<script src="../../web_support/strapdown/vendor/jquery-1.11.2.min.js"></script>
<script src="../../web_support/strapdown/vendor/bootstrap.min.js"></script>
<script src="../../web_support/highlight/highlight.pack.js"></script>
<script type="text/javascript">document.isPreRendered = true;</script><script src="../../web_support/strapdown/v/0.2/strapdown.js"></script>      <div class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">        <div class="vertical-alignment-helper">          <div class="modal-dialog vertical-align-center">             <div class="modal-dialog">               <div class="modal-content" style="margin-left: auto;margin-right: auto;">                 <div class="modal-body">                   <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>                   <img src="" class="imagepreview img-responsive">                 </div>              </div>            </div>          </div>        </div>      </div>


</body></html>